ECommerce_GUI/ECommerce_GUI/MainWindow.xaml

<Window x:Class="ECommerce_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:ECommerce_GUI.Login"
        xmlns:local="clr-namespace:ECommerce_GUI"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Black"
        AllowsTransparency="True"
        Title="MainWindow"
        Height="518.8"
        Width="800">
    <Grid Background="White"
          Name="mainCanvas"
          MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown">
        <Image Source="{StaticResource welcomePage}"
               Stretch="Fill" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top"
                            Height="30"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="0"
                            Width="29"
                            Height="Auto"
                            Margin="0,0,0,0.4"
                            Name="closeBtn"
                            Click="closeBtn_Click">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="Black"
                                                 Height="22"
                                                 Width="23">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <Border CornerRadius="15"
                        BorderThickness="15"
                        Grid.Column="1"
                        Background="White"
                        DockPanel.Dock="Bottom"
                        Margin="0,0,0.2,0">
                    <Grid x:Name="loginArea">
                        <control:SignUp x:Name="signupCtrl"/>
                        <control:SignIn x:Name="signinCtrl" />
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
