ECommerce_GUI/ECommerce_GUI/MainApp/Product/DetailProduct.xaml

<UserControl x:Class="ECommerce_GUI.MainApp.Product.DetailProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Product"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="1150"
             Background="WhiteSmoke">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Button Name="back" Margin="0 10 1100 1" 
                Background="Transparent" Padding="0"
                BorderThickness="0"
                Click="back_Click" Height="52"  >
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Width="46" Height="38"
                                         Margin="0 0 0 0"/>
            </Button>
            <Grid Margin="0 10 0 10" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image x:Name="productImg" Height="350" Margin="50 10 50 10"
                               Stretch="Uniform">
                        </Image>
                        <Grid Height="50" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="50 0 50 0" Padding="0" Name="previousImg"
                                    Click="previousImg_Click">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="White" Width="70" Height="20"/>
                            </Button>
                            <Button Grid.Column="1" Margin="50 0 50 0" Padding="0" Name="nextImg"
                                    Click="nextImg_Click">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="White" Width="70" Height="20"/>
                            </Button>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock Name="productName" 
                               FontSize="35" FontWeight="DemiBold"
                               TextDecorations="underline" Text=""/>
                        <TextBlock x:Name="productPrice" 
                                FontSize="45" Foreground="Red" Text="" >
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                                    Height="80">
                            <Image Width="80" Margin="10 0 0 0" Effect="{StaticResource MaterialDesignShadowDepth5}"
                                   Name="shopImg" Stretch="Fill">

                            </Image>
                            <StackPanel Margin="15 0 0 0">
                                <TextBlock Name="shopName" FontSize="25"/>
                                <Button Name="viewShop" Content="View Shop" FontSize="20" Margin="0 8 60 0"
                                        Background="#FFB06F2E"
                                        Click="viewShop_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 10"
                                    Height="45">
                            <TextBlock Text="Quantity" 
                                FontSize="30"/>
                            <xctk:IntegerUpDown x:Name="quantity" Margin="15,0,0,-0.2"
                                Minimum="1" DefaultValue="1" Text="1" FontSize="25" Width="166"
                                AllowTextInput="False"
                                KeyDown="quantity_KeyDown"
                                />
                        </StackPanel>
                        
                        <StackPanel Height="30" Orientation="Horizontal">
                            <materialDesign:RatingBar Name="productRating" IsReadOnly="True"/>
                            <TextBlock x:Name="ratingCount" TextAlignment="Center" Margin="5 0 0 0"
                                       FontSize="18" />
                        </StackPanel>

                        <Button x:Name="addToCart"  Height="Auto" Margin="0,30,498.2,20"
                                Background="#FF8B2727"
                                Content="Add To Cart" FontSize="25"
                                Click="addToCart_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Margin="0 10 0 10" Background="White"
              Height="auto">
                <TextBlock Text="Reviews" FontSize="35" FontWeight="DemiBold"/>
                <TextBlock Name="reviewText" FontSize="20" TextWrapping="Wrap"
                           Padding="0 10 0 0"/>
            </StackPanel>

            <StackPanel Margin="0 10 0 10" Background="White"
              Height="auto">
                <TextBlock Text="Description" FontSize="35" FontWeight="DemiBold"/>
                <TextBlock Name="productDescription" FontSize="25" TextWrapping="Wrap"
                           Padding="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
