ECommerce_GUI/ECommerce_GUI/MainApp/Order/DisplayOrder.xaml

<UserControl x:Class="ECommerce_GUI.MainApp.Order.DisplayOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Order"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750"
             Width="750" Height="150"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="30" Source="{StaticResource notify3}"></Image>
        <StackPanel Grid.Column="1" Margin="10 0 0 0">
            <TextBlock Name="orderIDText" Text="Order ID -> "
                       FontSize="15" FontWeight="DemiBold" Margin="0 3 0 3"></TextBlock>
            <TextBlock Name="deliveryText" Text="Delivery Status -> " Margin="0 3 0 3"
                       FontSize="15" FontWeight="DemiBold"></TextBlock>
            <TextBlock Name="expectedShipTime" Text="Expected Ship Time -> " Margin="0 3 0 3"
                       FontSize="15" FontWeight="DemiBold"></TextBlock>
            <TextBlock Name="totalText" Text="Total Money ->  " Margin="0 3 0 3"
                       FontSize="15" FontWeight="DemiBold"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="35" Margin="0 3 0 3">
                <Button Name="receive" Content="Receive Order" Margin="0 0 0 0" Background="#FF3AB77A" 
                        Click="receive_Click" IsEnabled="False"/>
                <Button Name="detail" Content="Order Detail" Margin="10 0 0 0" Background="#FF613AB7"
                        Click="detail_Click"/>
                <Button Name="delete" Content="Delete Order" Margin="10 0 0 0" Background="#FFB74C3A"
                        Click="delete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
