ECommerce_GUI/ECommerce_GUI/MainApp/Seller/AddProductWindow.xaml

<Window x:Class="ECommerce_GUI.MainApp.Seller.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Seller"
        mc:Ignorable="d"
        Title="AddProductWindow"
        Height="520"
        ResizeMode="NoResize"
        Width="395">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Product Name"
                       FontWeight="Bold"
                       Margin="0 5 0 5"
                       FontSize="15" />
            <TextBox Name="productName"
                     FontSize="15" />
            <TextBlock Text="Price"
                       FontWeight="Bold"
                       Margin="0 5 0 5"
                       FontSize="15" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="productPrice"
                         FontSize="15"
                         Foreground="Red"
                         KeyDown="price_KeyDown"
                         TextChanged="price_TextChanged"
                         Width="320" />
                <TextBlock Text="VNĐ"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
            </StackPanel>
            <TextBlock Text="Quantity"
                       FontWeight="Bold"
                       Margin="0 5 0 5"
                       FontSize="15" />
            <toolKit:IntegerUpDown x:Name="quantity"
                                   Width="150"
                                   HorizontalAlignment="Left"
                                   KeyDown="quantity_KeyDown"
                                   Value="1"
                                   Minimum="1"
                                   FontSize="15" />
            <TextBlock Text="Description"
                       FontWeight="Bold"
                       Margin="0 5 0 5"
                       FontSize="15" />
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBox Name="description"
                         FontSize="12"
                         Background="Ivory"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="100"
                         Margin="0,0,0.2,0" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        Height="32">
                <TextBlock Text="Product Images"
                           FontWeight="Bold"
                           Margin="0 5 0 5"
                           FontSize="15" />
                <Button BorderBrush="Transparent"
                        Name="chooseImg"
                        Click="chooseImg_Click"
                        BorderThickness="0"
                        Padding="0"
                        Height="auto"
                        Margin="10,5,0,5"
                        Width="25">
                    <materialDesign:PackIcon Kind="File"
                                             Foreground="White" />
                </Button>
                <Button BorderBrush="Transparent"
                        Name="clearImg"
                        Click="clearImg_Click"
                        BorderThickness="0"
                        Padding="0"
                        Height="auto"
                        Margin="10,5,0,5"
                        Width="25"
                        Background="#FFB73A3A">
                    <materialDesign:PackIcon Kind="Trash"
                                             Foreground="White" />
                </Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBox Height="80"
                         Name="imageUrl"
                         AllowDrop="True"
                         PreviewDragOver="imageUrl_PreviewDragOver"
                         Drop="imageUrl_Drop"
                         Text="Drag And Drop Images Here"
                         FontSize="12"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         Margin="0,0,0.2,0">
                </TextBox>
            </ScrollViewer>
            <Button x:Name="addProduct"
                    Content="Add Product"
                    Margin="0 25 0 0"
                    HorizontalAlignment="Left"
                    Click="addProduct_Click"
                    Background="#FF3DB73A">
            </Button>
        </StackPanel>
    </Grid>
</Window>
