ECommerce_GUI/ECommerce_GUI/MainApp/Seller/AddShopWindow.xaml

<Window x:Class="ECommerce_GUI.MainApp.Seller.AddShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Seller"
        mc:Ignorable="d"
        Title="AddShopWindow"
        Height="232.255"
        Width="392.905"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Shop Name"
                       Margin="0 5 0 5"
                       FontWeight="Bold"></TextBlock>
            <TextBox Name="shopName"></TextBox>
            <StackPanel Orientation="Horizontal"
                        Height="30">
                <TextBlock Text="Shop Image"
                           Margin="0 5 0 5"
                           FontWeight="Bold"></TextBlock>
                <Button Margin="10,5,0,5.4"
                        BorderThickness="0"
                        Name="chooseImage"
                        Click="chooseImage_Click"
                        Padding="0"
                        Height="auto"
                        Width="22">
                    <materialDesign:PackIcon Kind="File"
                                             Foreground="White" />
                </Button>
            </StackPanel>

            <TextBox x:Name="shopImgUrl"
                     AllowDrop="True"
                     Text="Drag And Drop Image Here"
                     PreviewDragOver="shopImgUrl_PreviewDragOver"
                     Drop="shopImgUrl_Drop"
                     IsReadOnly="True">
            </TextBox>
            <Button Width="100"
                    HorizontalAlignment="Left"
                    Margin="0 25 0 0"
                    Name="addShopBtn"
                    Click="addShopBtn_Click"
                    Content="Add Shop"
                    Background="#FF3DB73A"></Button>
        </StackPanel>
    </Grid>
</Window>
