ECommerce_GUI/ECommerce_GUI/MainApp/Seller/DetailProduct.xaml

<Window x:Class="ECommerce_GUI.MainApp.Seller.DetailProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Seller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DetailProduct" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <Border 
                Margin="20 20 20 20"
                BorderThickness="2"
                CornerRadius="10"
                BorderBrush="DarkGray">
                <StackPanel Margin="20 20 20 20">
                    <TextBlock Text="Thông tin cơ bản" FontWeight="Bold" FontSize="20"/>
                    <Grid
                        Margin="10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="*Tên sản phẩm"/>
                        <TextBox 
                            Grid.Column="1"
                            materialDesign:TransitionAssist.DisableTransitions="True" />

                        <TextBlock                        
                            Grid.Row="1"
                            Text="*Mô tả sản phẩm"
                            Margin="0 10"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            SpellCheck.IsEnabled="True"
                            Margin="0 10"/>
                        <TextBlock                        
                            Grid.Row="2"
                            Text="*Danh mục"
                            Margin="0 10"/>
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Border 
                Margin="20 20 20 20"
                BorderThickness="2"
                CornerRadius="10"
                BorderBrush="DarkGray">
                <StackPanel Margin="20 20 20 20">
                    <TextBlock Text="Thông tin bán hàng" FontWeight="Bold" FontSize="20"/>
                    <Grid
                        Margin="10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="*Quản lý hình ảnh"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                           
                            <Image x:Name="addProduct" 
                                Grid.Column="1"
                                Source="{StaticResource addproduct}"
                                MouseDown="addProduct_MouseDown"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" Height="auto" Width="auto"/>
                            <ListView x:Name="lvImage" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image x:Name="itemImage" Width="75" Height="75"  Stretch="Uniform" Source="{Binding}"/>
                                            <Border
                                                Width="20"
                                                Height="20"
                                                CornerRadius="10"
                                                BorderThickness="1"
                                                BorderBrush="Gray"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                MouseDown="DelProduct_MouseDown"
                                                Tag="{Binding ElementName=itemImage, Path=Source}">

                                                <TextBlock Text="x" 
                                                       FontSize="10" 
                                                               
                                                       FontWeight="Bold" Width="Auto" Margin="6.2,1.2,-12.8,0.2"
                                                      ></TextBlock>


                                            </Border>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                            </ListView>
                        </Grid>
                        <TextBlock
                            Grid.Row ="1"
                            Text="*Giá sản phẩm"/>
                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            materialDesign:TransitionAssist.DisableTransitions="True" />
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCancel" Margin="0,0,50,0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Huỷ" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Margin="50,0,0,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Lưu thông tin" Click="btnSave_Click"/>
            </StackPanel>

            <Grid Height="30"/>
        </StackPanel>
    </ScrollViewer>
</Window>
