ECommerce_GUI/ECommerce_GUI/MainApp/Seller/UCOrder.xaml

<UserControl x:Class="ECommerce_GUI.MainApp.Seller.UCOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Seller"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListView HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander 
                        Header="thông tin" 
                        HorizontalAlignment="Stretch" Width="776">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            
                            <ListView>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="tên sản phẩm x2"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <TextBlock/>
                            </ListView>
                            
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
            <TextBlock/>
        </ListView>

    </Grid>
</UserControl>
