ECommerce_GUI/ECommerce_GUI/MainApp/Seller/UpdateProductInfo.xaml

<UserControl x:Class="ECommerce_GUI.MainApp.Seller.UpdateProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Seller"
             mc:Ignorable="d"
             d:DesignHeight="737"
             d:DesignWidth="1080"
             Background="White"
             Width="1080"
             Height="737">
    <Grid>
        <StackPanel>
            <Button Name="goBack"
                    Click="goBack_Click"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Margin="15 0 0 10">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Foreground="Black"
                                         Width="45"
                                         Height="40" />
            </Button>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <StackPanel>
                    <Image x:Name="productImg"
                           Height="200"
                           Width="200">

                    </Image>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Margin="15 5 15 5"
                                Name="prevImg"
                                Click="prevImg_Click"
                                Padding="0">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="49"
                                                     Height="21" />
                        </Button>
                        <Button Grid.Column="1"
                                Margin="15 5 15 5"
                                Name="nextImg"
                                Padding="0"
                                Click="nextImg_Click">
                            <materialDesign:PackIcon Kind="ArrowRight"
                                                     Width="49"
                                                     Height="21" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="20 0 0 0"
                            Width="840">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 5">
                        <TextBlock Text="Product Name: "
                                   FontSize="30"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0" />
                        <TextBox x:Name="productName"
                                 FontSize="30"
                                 Text="hello world" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 5">
                        <TextBox x:Name="productPrice"
                                 KeyDown="price_KeyDown"
                                 TextChanged="price_TextChanged"
                                 FontSize="45"
                                 Foreground="Red"
                                 Text="hello world" />
                        <TextBlock Text="VNĐ"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"
                                   FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 5">
                        <TextBlock Text="Quantity: "
                                   FontSize="25"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0" />
                        <toolKit:IntegerUpDown x:Name="productQuantity"
                                               KeyDown="productQuantity_KeyDown"
                                               Width="100"
                                               FontSize="20"
                                               Text="" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Description"
                           FontSize="30"
                           FontWeight="Bold" />
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled"
                              Margin="0 5 0 0">
                    <TextBox x:Name="description"
                             Background="#FFFFFDF0"
                             Height="250"
                             FontSize="20"
                             AcceptsReturn="True"
                             TextWrapping="Wrap">
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
            <Button Margin="10 10 0 0"
                    x:Name="saveData"
                    Click="saveData_Click"
                    Width="100"
                    Height="45"
                    HorizontalAlignment="Left"
                    Background="#FF3AB75B"
                    Content="Save"
                    FontSize="18"></Button>
        </StackPanel>
    </Grid>
</UserControl>
