ECommerce_GUI/ECommerce_GUI/MainApp/Cart/DisplayCart.xaml

<UserControl x:Class="ECommerce_GUI.MainApp.Cart.DisplayCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerce_GUI.MainApp.Cart"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750"
             Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="productImg" Grid.Column="0" Margin="10"/>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Name="productName" MaxHeight="60"
                        Height="auto"
                        FontWeight="SemiBold"
                        TextDecorations="Underline"
                        TextWrapping="Wrap"
                           FontSize="18"
                        Text="Súng Lục Glock97"/>
                <TextBlock Name="productPrice" Text="123.456 VNĐ" Foreground="Red" FontSize="25"/>
                <TextBlock Name="productQuantity" Text="Quantity: 12" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0 20 0 0">
                    <Button Name="buyMore" Content="Buy More" Margin="0 0 0 0" Background="#FF3AB77A" Click="buyMore_Click"/>
                    <Button Name="deleteCart" Content="Delete" Margin="10 0 0 0" Background="#FFB7433A" Click="deleteCart_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
