ECommerce_GUI/ECommerce_GUI/MainApp/Customer.xaml

<Window x:Class="ECommerce_GUI.MainApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ECommerce_GUI.MainApp"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Black"
        AllowsTransparency="True"
        Title="MainApp" Height="768" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
              Background="#FFD44D27"
              MouseLeftButtonDown="tileBar_MouseLeftButtonDown">
            <StackPanel Height="50"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button x:Name="closeBtn"
                        Margin="5,9,5,8.6"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0" Width="29"
                        Click="closeBtn_Click">
                    <materialDesign:PackIcon Kind="Close"
                                            Foreground="White" 
                                             Width="21" Height="22"/>
                </Button>
                <Button x:Name="username"
                        Content="customer username"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="SemiBold"
                        MaxWidth="256"/>
                <Image Source="{StaticResource user}"
                       Stretch="Fill"
                       Margin="5"/>
                <Button x:Name="notification"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Padding="0" Width="36" Height="Auto" Margin="0,5,0,4.6">
                    <materialDesign:PackIcon Kind="NotificationsActive"
                                             Foreground="White"
                                              Height="30" Width="26"/>
                </Button>
                <StackPanel Width="1007" Margin="0,0,0,-0.4"
                            Orientation="Horizontal"
                            FlowDirection="LeftToRight">
                    <Button x:Name="homePage"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Home">

                    </Button>
                    <Button x:Name="makePayment"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="Make Payment">

                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Height="50"
                        Orientation="Horizontal">
                <Image Source="{StaticResource appIcon}"
                       Stretch="Fill" Margin="5"/>
                <TextBlock Text="E-Commerce"
                           Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="SemiBold"/>
                <ComboBox Name="searchBar" Margin="10,10,0,7.6" Width="946" Height="32"
                          Background="White"
                          IsEditable="True"
                          Foreground="Black"/>
                <Button Name="search"
                        Margin="10,9,0,8.6" Width="34"
                        Background="#FF6BD05B"
                        Padding="0">
                    <materialDesign:PackIcon Kind="Search"
                                             Foreground="White"/>
                </Button>
                <Button Name="cart"
                        Margin="10,5,0,4.6" Width="34"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0" Height="Auto">
                    <materialDesign:PackIcon Kind="Cart"
                                             Foreground="White" Width="29" Height="30"/>
                </Button>
                <Popup x:Name="cartPopup" IsOpen="True"
                        PlacementTarget="{Binding ElementName=cart}"
                        Placement="Top" PopupAnimation="Fade"
                       HorizontalOffset="20"
                       VerticalOffset="15">
                    <Border Background="#FF0088FF" Height="15" >
                        <TextBox Text="0" Foreground="White"
                                 BorderThickness="0"
                                 Name="cartPopup_content"
                                 TextAlignment="Center"
                                 FontSize="6"/>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="WhiteSmoke"
              Name="controlGrid">

        </Grid>
    </Grid>
</Window>
