ECommerce_GUI/ECommerce_GUI/MainApp/SellerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce_GUI.MainApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="ECommerce_GUI.MainApp.SellerWindow"
        mc:Ignorable="d"
        Title="Seller"
        Height="768"
        Width="1300"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="White"
        BorderThickness="1"
        BorderBrush="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="30"
              Grid.Row="0"
              Name="tileBar"
              MouseDown="tileBar_MouseDown"
              Background="#FF914530">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Seller Channel"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="19"
                           Margin="10 0 0 0" />
                <Button Name="customerChannel"
                        Content="Customer Channel"
                        BorderThickness="2"
                        BorderBrush="White"
                        Click="customerChannel_Click"
                        Padding="5"
                        FontSize="10"
                        Margin="5,3,0,3"
                        Background="Transparent"
                        Height="Auto" />
                <Button Name="refresh"
                        Content="Refresh"
                        Click="refresh_Click"
                        BorderThickness="2"
                        BorderBrush="White"
                        Padding="5"
                        FontSize="10"
                        Height="auto"
                        Margin="5 3 0 3"
                        Background="Transparent" />
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Name="waitting"
                             Value="0"
                             Foreground="White"
                             Margin="10,2,0,0.4"
                             Width="26"
                             Height="Auto" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button x:Name="closeBtn"
                        Background="Transparent"
                        Click="closeBtn_Click"
                        BorderBrush="Transparent"
                        Padding="0"
                        Height="Auto"
                        Margin="0,0,0,0.4"
                        Width="32">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="White"
                                             Height="25"
                                             Width="26" />
                </Button>
                <Button x:Name="minimizeBtn"
                        Background="Transparent"
                        Click="minimizeBtn_Click"
                        BorderBrush="Transparent"
                        Padding="0"
                        Height="Auto"
                        Margin="0,0,0,0.4"
                        Width="32">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="White"
                                             Height="25"
                                             Width="26" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Background="#FF522222">
                <StackPanel>

                    <Expander Background="#FF3D1D1D"
                              Margin="5 15 5 5"
                              Foreground="White"
                              Padding="0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Margin="-10 0 -10 0">
                                <Image Width="50"
                                       Source="{StaticResource shop}" />
                                <TextBlock Margin="5 0 0 0"
                                           TextWrapping="Wrap"
                                           Text="Shop"
                                           Foreground="White"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           Width="135" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button BorderBrush="Transparent"
                                    Margin="10"
                                    Name="shop"
                                    Content="Shop View"
                                    FontSize="18"
                                    Click="shop_Click">
                            </Button>
                            <Button BorderBrush="Transparent"
                                    Margin="10"
                                    Name="addShop"
                                    Content="Add Shop"
                                    FontSize="18"
                                    Click="addShop_Click">
                            </Button>
                            <Button BorderBrush="Transparent"
                                    Margin="10"
                                    Name="addProduct"
                                    Content="Add Product"
                                    FontSize="18"
                                    IsEnabled="False"
                                    Click="addProduct_Click"
                                    x:FieldModifier="public">
                            </Button>
                        </StackPanel>
                    </Expander>

                    <Expander Background="#FF3D1D1D"
                              Margin="5 15 5 5"
                              Foreground="White"
                              Padding="0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Margin="-10 0 -10 0">
                                <Image Width="50"
                                       Source="{StaticResource money}" />
                                <TextBlock Margin="5 0 0 0"
                                           TextWrapping="Wrap"
                                           Text="Money"
                                           Foreground="White"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           Width="135" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button BorderBrush="Transparent"
                                    Margin="10"
                                    Name="totalSales"
                                    Content="Total Sale"
                                    FontSize="18"
                                    Click="totalSales_Click">
                            </Button>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </Grid>

            <Grid x:Name="controlGrid"
                  Grid.Column="1">
                <Grid Name="shopGrid"
                      x:FieldModifier="public">

                </Grid>
                <Grid Name="moneyGrid"
                      x:FieldModifier="public">

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
